int drawable btn_flash_auto 0x7f020000
int drawable btn_flash_no 0x7f020001
int drawable btn_flash_on 0x7f020002
int drawable btn_flip 0x7f020003
int drawable btn_shot 0x7f020004
int drawable icon 0x7f020005
int drawable screen 0x7f020006
int drawable viewfinder 0x7f020007
int id captureButton 0x7f060003
int id flashButton 0x7f060004
int id flipCamera 0x7f060002
int id linearLayout 0x7f060001
int id preview 0x7f060000
int id viewfinder 0x7f060006
int id viewfinderArea 0x7f060005
int layout nativecameraplugin 0x7f030000
int string app_name 0x7f050000
int xml config 0x7f040000
